buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/global-config.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/dependencies-api.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':meconfig')
    compile 'com.teammental:memapper:2.5'
}


jar {
    baseName = 'common'
}
