apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

apply from: "$rootDir/gradle-conf/liquibase.gradle"
apply from: "$rootDir/gradle-conf/dependencies.gradle"

apply from: "$rootDir/gradle-conf/checkstyle.gradle"
apply from: "$rootDir/gradle-conf/jacoco.gradle"
apply from: "$rootDir/gradle-conf/pmd.gradle"
apply from: "$rootDir/gradle-conf/findbugs.gradle"
//apply from: "$rootDir/gradle-conf/jdepend.gradle"
//apply from: "$rootDir/gradle-conf/javancss.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'check', 'build', 'javadoc'
description = 'Common Application'

archivesBaseName = "common"

if (cleanBeforeCompile.toBoolean()) {
    compileJava { dependsOn += ['clean'] }
}

idea {
    module {
        //default settings for downloading sources and Javadoc:
        downloadSources = true
        downloadJavadoc = true
    }
    System.setProperty("spring.profiles.active", env)
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'STARTED', 'PASSED', 'FAILED'
    }
    ignoreFailures ignoreFailuresInCheck.toBoolean()
}


