#Gradle Configuration
org.gradle.daemon=true

#Build rules
ignoreFailuresInCheck=false
cleanBeforeCompile=true
checkBeforeRun=true

#Default Environment
env = dev

#Environments
envDev = dev
envQa = qa
envProduct=product

#Properties Files
envDevFileName = environment/developer.properties
envQaFileName = environment/qa.properties
envProductFileName = environment/product.properties

codeCoveragePercent=0.65